@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Big+Shoulders+Inline:opsz,wght@10..72,100..900&family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans+Narrow:wght@400;700&family=Permanent+Marker&family=Sigmar&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
    scroll-padding-top: 80px;
}

header {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(156, 151, 151, 0.3); 
    backdrop-filter: blur(5px); 
    color: #c0c0c02a;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}

.logo {
    color: #1f2130;
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    text-wrap: nowrap;
}
.logo:hover {
    transform: scale(1.1);
}
.nav-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem; 
    list-style: none;
    padding: 0;
}

li a {
    filter: grayscale(100%);
    transition: filter 200ms ease-in-out, color 200ms ease-in-out;
}

li a:is(:hover, :focus) {
    filter: grayscale(0%) drop-shadow(0 8px 8px rgba(0, 0, 0, 0.5));
}

li a:visited {
    color: #1f2130; 
}

.nav-links a:hover {
    color: white;
}

.btn{
    position: relative;
    overflow: hidden;
    background-color: #a1a0a0;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius:  1rem;
    cursor: pointer;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
    color:#3a3939;
}

.btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5c5958;
    border-radius: 1rem;
    transition: width 0.35s ease-in-out;
    z-index: -1;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: white;
    background: linear-gradient(to right, #C0C0C0, #fffcfc);
    transform: scale(1.05);
}

.btn:active {
    transform: scale(0.95);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

section {
    min-height: 100vh;
    padding: 100px;
    width: 100%;
    background-color: #1f2130; 
    color: #504f4f;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #504f4f;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 6%;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 50px;
}

.info h3 {
    font-size: 1.8rem;
    font-weight: 500;
    color: #6b6b6b;
}

.info h1 {
    font-size: 4rem;
    font-weight: 600;
    color: white;
}

.info span {
    background: linear-gradient(to right, #6b6b6b, #C0C0C0);
    color: transparent;
    background-clip: text;
    font-size: 2rem;
}

.btn-details{
    position: relative;
    overflow: hidden;
    color:white;
    border: 2px solid white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn-details::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5c5958;
    border-radius: 50px;
    transition: width 0.35s ease-in-out;
    z-index: -1;
}

.btn-details:hover::before {
    width: 100%;
}

.btn-details:hover {
    color: #3a3939;
    background: linear-gradient(to right, #C0C0C0, #fffcfc);
    transform: scale(0.5);
}

.btn-details:active {
    transform: scale(0.5);
}
.social-accounts {
    display: flex;
    gap: 1rem;
}

.social-accounts i {
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: #a1a0a0; 
}

.social-accounts i:hover {
    transform: scale(1.12);
}

.Education{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color:#a1a0a0;
}

.Education h2{
    font-size: 3rem;
    font-weight: 500;
    padding:1rem;
}

.education {
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-direction: row; 
    margin: 3rem;
}

.details{
    padding: 3rem;
    border: 2px solid #a1a0a0;
    border-radius: 1rem;
    background-color: #1f2130;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
    color: #a1a0a0;
    text-align: left;
}

.details:hover {
    background-color: #a1a0a0; 
    color: #3a3939; 
    transform: translateY(-5px);
}

.details h3 {
    font-size: 1.5rem;
    font-weight: 600;
}


.experience{
    margin: 3rem;
}


.projects{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 0.5rem;
    justify-content: center;
}

.project-details{
    width: 20rem;
    height: 120rem;
    padding: 5rem;
    border: 2px solid #a1a0a0;
    border-radius: 1rem;
    background-color: #1f2130;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
    color: #a1a0a0;
    text-align: left;
}

.project-details h3{
    text-align: center;
}

.project-details:hover {
    background-color: #a1a0a0; 
    color: #3a3939; 
    transform: translateY(-5px);
}

.project-details h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.project-details img{
    object-fit: center;
    width: 100%;
    height: 30%;
    border-radius: 10px;
}

.project-btn{
    display: block;
    text-align: center;
    margin: 20px auto 0; 
    position: relative;
    overflow: hidden;
    color:white;
    border: 1px solid white;
    padding: 5px 5px;
    font-size: 18px;
    border-radius: 20px;
    cursor: pointer;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
    background-color: #1f2130;
}

.project-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #a1a0a0;
    border-radius: 10px;
    transition: width 0.35s ease-in-out;
    z-index: -1;
}

.project-btn:hover::before {
    width: 100%;
}

.project-btn:hover {
    color: #3a3939;
    background: linear-gradient(to right, #4d4c4c, #fffcfc);
    transform: scale(1.1);
}

.certifications{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    justify-content: center;
}

.certifications-details{
    width: 100%;
    min-width: 300px; 
    padding: 5rem;
    border: 2px solid #a1a0a0;
    border-radius: 1rem;
    background-color: #1f2130;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
    color: #a1a0a0;
    text-align: left;
}

.certifications-details:hover {
    background-color: #a1a0a0; 
    color: #3a3939; 
    transform: translateY(-5px);
}

.certifications-details h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.skills{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1rem;
    justify-content: center;
}

.skills-details{
    width: 100%;
    min-width: 310px; 
    padding: 2rem;
    border: 2px solid #a1a0a0;
    border-radius: 1rem;
    background-color: #1f2130;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: 0.3s ease-in-out;
    color: #a1a0a0;
    text-align: center;
}

.skills-details:hover {
    background-color: #a1a0a0; 
    color: #3a3939; 
    transform: translateY(-5px);
}

.skills-details h3 {
    font-size: 1.5rem;
    font-weight: 600;
}

.skills-details img{
    object-fit: center;
    width: 100%;
    height: 60%;
    border-radius: 10px;
}


.submit-btn{
    position: relative;
    overflow: hidden;
    background-color: #a1a0a0;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    border-radius:  1rem;
    cursor: pointer;
    transition: color 0.3s ease-in-out, transform 0.2s ease-in-out;
    color:#3a3939;
    margin: 10px 250px;
    width:40rem;
}

.submit-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #5c5958;
    border-radius: 1rem;
    transition: width 0.35s ease-in-out;
    z-index: -1;
}

.submit-btn:hover::before {
    width: 100%;
}

.submit-btn:hover {
    color: white;
    background: linear-gradient(to right, #C0C0C0, #fffcfc);
    transform: scale(1.05);
}

.submit-btn:active {
    transform: scale(0.95);
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 1rem;
}

.contact input {
    border-radius: 3rem;
    border: 2px solid #000000;
    padding: 2rem 8rem;
    font-size: 3rem;
    margin:2px;
}

.contact input::placeholder {
    font-size: 3rem;
}


.input {
    position: relative;
}

.fa-user{
    position: absolute;
    font-size: 4rem;
    top: 10%;
    left: 200px;
}

.fa-envelope{
    position: absolute;
    font-size: 4rem;
    top: 65%;
    left: 200px;
}

footer {
    text-align: center;
    background-color: #a1a0a0; 
    padding: 2rem 0;
    color: #1f2130;
}

.copyright {
    margin-top: 1rem; 
    font-size: 0.9rem;
}

@media (max-width: 1280px) {
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
        background-size: cover;
        background-position: center; 
        background-attachment: fixed; 
    }
    header {
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container {
        gap: 3rem;
    }
    .experience-info {
        flex-direction: column;
    }
    .input-box input {
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input-box input::placeholder {
        font-size: 2.5rem;
    }
    .input-box i {
        font-size: 2.5rem;
    }
}

@media (max-width: 900px) {
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
        background-size: cover;
        background-position: center; 
        background-attachment: fixed; 
    }
    header{
        width: 95%;
        gap: 0.5rem;
        padding: 0.5rem 1rem;
    }
    header .logo{
        font-size: 0.8rem;
    }
    header .nav-links{
        font-size: 0.8rem;
    }
    .btn{
        display: none;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 0.5rem;
        justify-content: center;
    }
    .skills{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1rem;
        justify-content: center;
    }
    .about {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .about img {
        width: 100%;
        max-width: 100vw;
        max-height: 90vw;
        margin-bottom: 1rem;
    }

    .contact {
        width: 100%;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
    }

    .contact-details {
        width: 100%; 
        max-width: 400px;
        padding: 1.5rem;
    }

    .contact input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
    }

    .contact input::placeholder {
        font-size: 0.8rem;
        padding-left: 10px;
    }

    .submit-btn {
        width: 100%;
        margin: 1rem 0; 
        padding: 1rem;
        font-size: 1rem;
    }

    .fa-user{
        position: absolute;
        font-size: 1rem;
        left: 10px;
        top: 25%;
        transform: translateY(-50%);
    }
    .fa-envelope{
        position: absolute;
        font-size: 1rem;
        left: 10px;
        top: 75.5%;
        transform: translateY(-50%);
    }
    

}

@media (max-width: 600px) {
    html,body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
        background-size: cover;
        background-position: center; 
        background-attachment: fixed; 
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        gap: 1rem;
        width:90%;
    }

    #menu-icon {
        display: flex;
        font-size: 2rem;
        cursor: pointer;
        align-items: center; 
    }

    .btn{
        display: none;
    }
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        color: white;
        flex-direction: column;
        text-align: center;
        background-color: rgba(156, 151, 151, 0.3); 
        border-radius: 1rem;
        display: none;
    }
    .nav-links.active {
        display: flex;
    }

    header .logo {
        font-size: 1.5rem;
    }

    .about {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
    }

    .about img {
        width: 100%;
        max-width: 100vw;
        max-height: 90vw;
        margin-bottom: 1rem;
    }

    .projects{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1rem;
        justify-content: center;
    }
    .certifications{
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 1rem;
        justify-content: center;
    }

    .btn-details{
        display: flex;
        justify-content: center;
        font-size: small;
        margin: 1rem;
    }

    .education{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .contact {
        width: 100%;
        padding: 0.2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 10vh;
    }

    .contact-details {
        width: 150%; 
        max-width: px;
        padding: 0.2rem;
    }

    .contact input {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        border-radius: 1rem;
    }

    .contact input::placeholder {
        font-size: 1rem;
        padding-left: 10px;
    }

    .submit-btn {
        width: 100%;
        margin: 1rem 0; 
        padding: 1rem;
        font-size: 1rem;
    }

    .fa-user{
        position: absolute;
        font-size: 1rem;
        left: 10px;
        top: 25%;
        transform: translateY(-50%);
    }
    .fa-envelope{
        position: absolute;
        font-size: 1rem;
        left: 10px;
        top: 75.5%;
        transform: translateY(-50%);
    }
    footer ul {
        gap: 1rem;
    }
}
